.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-size: cover;
  background-position: center center;
  border-radius: 22px;
  padding: 2rem;
  transition: 75ms all ease-in;

  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .gap {
    flex-grow: 1;
  }

  &.vTall {
    height: calc(590px - 4rem);
    .title {
      font-size: 2.5rem;
    }
  }
  &.vSmall {
    height: calc(296px - 4rem);
    margin: 0 1rem;
    width: calc(50% - 2rem);
    .title {
      font-size: 1.5rem;
    }
    .iconButtonContainer {
      flex-direction: row-reverse;
    }
  }
  &.vMedium {
    height: calc(320px - 4rem);
    margin: 0 1rem;
    .title {
      font-size: 2.5rem;
    }
  }

  .title {
    font-weight: 700;
    white-space: break-spaces;
  }

  .iconButtonContainer {
    display: flex;
  }
  .buttonContainer {
    margin-top: 2rem;
  }
}